{
  "recommendations": [
    "shopify.ruby-lsp",
    "sianglim.slim",
    "editorconfig.editorconfig",
    "sorbet.sorbet-vscode-extension",
    "streetsidesoftware.code-spell-checker",
    "GitHub.copilot",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
  ]
}
